<p>A <b>geometry template</b> is a piece of clear plastic with cut-out shapes for use in <a href="/wiki/Mathematics" title="Mathematics">mathematics</a> and other subjects in <a href="/wiki/Primary_school" title="Primary school">primary school</a> through <a href="/wiki/Secondary_school" title="Secondary school">secondary school</a>. It functions as a <a href="/wiki/Stencil" title="Stencil">stencil</a>, <a href="/wiki/Protractor" title="Protractor">protractor</a>, <a href="/wiki/Ruler" title="Ruler">ruler</a>, <a href="/wiki/French_curve" title="French curve">French curve</a> and <a href="/wiki/Straightedge" title="Straightedge">straightedge</a>. It can also be called a mathomat.</p>
<h2><span class="section">[<a href="/w/index.php?title=Geometry_template&amp;action=&amp;section=1" title="Edit section: External links"></a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.eaieducation.com/geometry-templates.html">Geometry templates</a></li>
</ul>
<p><br /></p>
<table class="metadata plainlinks stub" style="background: transparent;">
<tr>
<td><a href="/wiki/File:POV-Ray-Dodecahedron.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/POV-Ray-Dodecahedron.svg/30px-POV-Ray-Dodecahedron.svg.png" width="30" height="30" /></a></td>
<td><i>This <a href="/wiki/Elementary_geometry" title="Elementary geometry" class="mw-redirect">Elementary geometry related</a> article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Geometry_template&amp;action=">expanding it</a>.</i>
<div class="noprint plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Elementary-geometry-stub" title="Template:Elementary-geometry-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Elementary-geometry-stub&amp;action=&amp;redlink=1" class="new" title="Template talk:Elementary-geometry-stub (page does not exist)"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Elementary-geometry-stub&amp;action="><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 159/1000000
Post-expand include size: 3846/2048000 bytes
Template argument size: 611/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9932267-0!*!0!*!*!4!* and timestamp 20120229155153 generated by mw26 -->
