<p>In <a href="/wiki/Geometry" title="Geometry">geometry</a>, a <b>spherical shell</b> is a generalization of an <a href="/wiki/Annulus_(mathematics)" title="Annulus (mathematics)">annulus</a> to three dimensions. A spherical shell is the region between two <a href="/wiki/Concentric" title="Concentric">concentric</a> <a href="/wiki/Sphere" title="Sphere">spheres</a> of differing radii.</p>
<h2><span class="section">[<a href="/w/index.php?title=Spherical_shell&amp;action=&amp;section=1" title="Edit section: See also"></a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Ball_(mathematics)" title="Ball (mathematics)">Ball</a></li>
<li><a href="/wiki/Chord_(geometry)" title="Chord (geometry)">Chord</a></li>
</ul>
<h2><span class="section">[<a href="/w/index.php?title=Spherical_shell&amp;action=&amp;section=2" title="Edit section: External links"></a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><span class="citation mathworld" id="Reference-Mathworld-Spherical_shell"><a href="/wiki/Eric_W._Weisstein" title="Eric W. Weisstein">Weisstein, Eric W.</a>, "<a rel="nofollow" class="external text" href="http://mathworld.wolfram.com/SphericalShell.html">Spherical shell</a>" from <a href="/wiki/MathWorld" title="MathWorld">MathWorld</a>.</span></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 211/2048000 bytes
Template argument size: 44/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:28734956-0!*!0!!*!*!* and timestamp 20120229021710 generated by srv242 -->
