<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Diff Eq Notes</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-03-15 02:28:35 CDT"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Diff Eq Notes</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Initial Definitions </a></li>
<li><a href="#sec-2">2 Operator Notation </a></li>
<li><a href="#sec-3">3 Linear Diff Equations </a></li>
<li><a href="#sec-4">4 Initial Value Problems </a></li>
<li><a href="#sec-5">5 Seperable DE </a>
<ul>
<li><a href="#sec-5.1">5.1 Definition </a></li>
<li><a href="#sec-5.2">5.2 Homogenous Equations </a></li>
</ul>
</li>
<li><a href="#sec-6">6 Exact Equations </a></li>
<li><a href="#sec-7">7 First Order Linear Eq </a>
<ul>
<li><a href="#sec-7.1">7.1 Integration Factors </a></li>
<li><a href="#sec-7.2">7.2 Bernoulli's equations </a></li>
<li><a href="#sec-7.3">7.3 Existence and Uniquness Theorem </a>
<ul>
<li><a href="#sec-7.3.1">7.3.1 Picard Iteration </a></li>
<li><a href="#sec-7.3.2">7.3.2 Lipsichitz Condition </a></li>
<li><a href="#sec-7.3.3">7.3.3 Uniform Convergence </a></li>
<li><a href="#sec-7.3.4">7.3.4 Existence Theorem </a></li>
<li><a href="#sec-7.3.5">7.3.5 Uniqueness Theorm </a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-8">8 Autonomous Equations </a></li>
<li><a href="#sec-9">9 Second Order Linear Eq </a>
<ul>
<li><a href="#sec-9.1">9.1 Theorm: The general solution to Second Order Linear Eq </a>
<ul>
<li><a href="#sec-9.1.1">9.1.1 Proof: </a></li>
</ul>
</li>
<li><a href="#sec-9.2">9.2 Second Order Homogenous Eq </a></li>
<li><a href="#sec-9.3">9.3 Complex Number Review </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Initial Definitions </h2>
<div class="outline-text-2" id="text-1">

<ul>
<li>
Definition:
<ul>
<li>
DE is an equation that describes the properties of an unkown
</li>
</ul>

<p>function(s)
</p>
</li>
<li>
Ordinary DE:
<ul>
<li>
describes functions of 1 variable

</li>
</ul>
</li>
<li>
Partial DE:
<ul>
<li>
describes multivariable functions

</li>
</ul>
</li>
<li>
Notation:
<ul>
<li>
independent variable: y
</li>
<li>
dependent variable: t
</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Operator Notation </h2>
<div class="outline-text-2" id="text-2">

<p>Definition:
$\frac{d<sup>n</sup>}{dt<sup>n</sup>} = D<sup>n</sup> &rarr; f<sup>(n)</sup> = D<sup>n</sup>(f)$
</p></div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Linear Diff Equations </h2>
<div class="outline-text-2" id="text-3">

<p>Definition: For an operator,L, the DE: L(y) = 0 is linear iff:
</p><ul>
<li>
L(y<sub>1</sub>+y<sub>1</sub>) = L(y<sub>1</sub>)+L(y<sub>2</sub>)
</li>
<li>
L(cy) = cL(y)

</li>
</ul>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Initial Value Problems </h2>
<div class="outline-text-2" id="text-4">

<p>\begin{displaymath}
IVP = \left \{
\begin{array}{lr}
DE<br/>
y<sub>0</sub> = C
\end{array}
\right.
\end{displaymath}
</p>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Seperable DE </h2>
<div class="outline-text-2" id="text-5">


</div>

<div id="outline-container-5.1" class="outline-3">
<h3 id="sec-5.1"><span class="section-number-3">5.1</span> Definition </h3>
<div class="outline-text-3" id="text-5.1">

<ul>
<li>
Can be written as f(y)dy = g(t)dt
</li>
<li>
Technique for Solving: $&int; f(y)dy = &int; g(t)dt$
</li>
</ul>
</div>

</div>

<div id="outline-container-5.2" class="outline-3">
<h3 id="sec-5.2"><span class="section-number-3">5.2</span> Homogenous Equations </h3>
<div class="outline-text-3" id="text-5.2">

</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Exact Equations </h2>
<div class="outline-text-2" id="text-6">

<ul>
<li>
&Psi;(x,y) = &Psi;( f(x), y(x) )
</li>
<li>
&Psi;<sub>x</sub> = &Psi;<sub>f</sub> f<sub>x</sub> + &Psi;<sub>y</sub> y<sub>x</sub>
</li>
<li>
Technique for Solving:
<ul>
<li>
Suppose DE is of the form: M(x,y) + N(x,y) y<sub>x</sub> = 0
</li>
<li>
If M<sub>y</sub> = N<sub>x</sub>, then DE is an Exact Eq, solve for &Psi;
</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> First Order Linear Eq </h2>
<div class="outline-text-2" id="text-7">


</div>

<div id="outline-container-7.1" class="outline-3">
<h3 id="sec-7.1"><span class="section-number-3">7.1</span> Integration Factors </h3>
<div class="outline-text-3" id="text-7.1">

</div>

</div>

<div id="outline-container-7.2" class="outline-3">
<h3 id="sec-7.2"><span class="section-number-3">7.2</span> Bernoulli's equations </h3>
<div class="outline-text-3" id="text-7.2">

</div>

</div>

<div id="outline-container-7.3" class="outline-3">
<h3 id="sec-7.3"><span class="section-number-3">7.3</span> Existence and Uniquness Theorem </h3>
<div class="outline-text-3" id="text-7.3">


</div>

<div id="outline-container-7.3.1" class="outline-4">
<h4 id="sec-7.3.1"><span class="section-number-4">7.3.1</span> Picard Iteration </h4>
<div class="outline-text-4" id="text-7.3.1">

</div>

</div>

<div id="outline-container-7.3.2" class="outline-4">
<h4 id="sec-7.3.2"><span class="section-number-4">7.3.2</span> Lipsichitz Condition </h4>
<div class="outline-text-4" id="text-7.3.2">

</div>

</div>

<div id="outline-container-7.3.3" class="outline-4">
<h4 id="sec-7.3.3"><span class="section-number-4">7.3.3</span> Uniform Convergence </h4>
<div class="outline-text-4" id="text-7.3.3">

<ul>
<li id="sec-7.3.3.1">Weirstress M Test <br/>
</li>
</ul>
</div>

</div>

<div id="outline-container-7.3.4" class="outline-4">
<h4 id="sec-7.3.4"><span class="section-number-4">7.3.4</span> Existence Theorem </h4>
<div class="outline-text-4" id="text-7.3.4">

</div>

</div>

<div id="outline-container-7.3.5" class="outline-4">
<h4 id="sec-7.3.5"><span class="section-number-4">7.3.5</span> Uniqueness Theorm </h4>
<div class="outline-text-4" id="text-7.3.5">

</div>
</div>
</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Autonomous Equations </h2>
<div class="outline-text-2" id="text-8">

</div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Second Order Linear Eq </h2>
<div class="outline-text-2" id="text-9">

<p>Definition:
</p>

</div>

<div id="outline-container-9.1" class="outline-3">
<h3 id="sec-9.1"><span class="section-number-3">9.1</span> Theorm: The general solution to Second Order Linear Eq </h3>
<div class="outline-text-3" id="text-9.1">

<p>Claim: The general soln of eq1$&equiv; [y'' + p(t)y' + g(t)y = 0]$  is y = c<sub>1</sub>
y<sub>1</sub> +c<sub>2</sub> y<sub>2\\</sub>
</p>

</div>

<div id="outline-container-9.1.1" class="outline-4">
<h4 id="sec-9.1.1"><span class="section-number-4">9.1.1</span> Proof: </h4>
<div class="outline-text-4" id="text-9.1.1">

<ul>
<li id="sec-9.1.1.1">Q1: <br/>
Given y<sub>1</sub> and y<sub>2</sub> are solutions, why is c<sub>1</sub> y<sub>1</sub>+ c<sub>2</sub> y<sub>2</sub> a solution
<ul>
<li>
Eq1 = D<sup>2</sup>(y) + p(t)D(y)+q(t)y = 0
</li>
<li>
Eq1 = [D<sup>2</sup> + p(t)D + q(t)]y = 0
</li>
<li>
Let L = [D<sup>2</sup> + p(t)D + q(t)] &rarr; eq1 &equiv; L(y)=0
</li>
<li>
Notice the L is a linear operator and thus obeys the
superposition principle
</li>
<li>
Thus $y = c<sub>1</sub> y<sub>1</sub> +c<sub>2</sub> y<sub>2</sub>$ is a solution $\square$
</li>
</ul>
</li>
<li id="sec-9.1.1.2">Q2: <br/>
Given 2 indepent solutions y<sub>1</sub> and y<sub>2</sub> for the DE, $&forall;$ IVP and its unique solution y, $&exist; (c<sub>1</sub>,c<sub>2</sub>)
&isin; \mathbb{C}<sup>2</sup>$ s.t. $y=c<sub>1y</sub><sub>1</sub> + c<sub>2y</sub><sub>2</sub>$
<ul>
<li id="sec-9.1.1.2.1">The Wronskian: <br/>
W(f,g)(t) = \left |
\begin{array}{cccc}
f<sub>1</sub>(x) &amp; f<sub>2</sub>(x) &amp; \cdots &amp; f<sub>n</sub>(x) <br/>
f<sub>1'</sub>(x) &amp; f<sub>2'</sub>(x) &amp; \cdots &amp; f<sub>n'</sub> (x)<br/>
\vdots &amp; \vdots &amp; \ddots &amp; \vdots <br/>
f<sub>1</sub><sup>(n-1)</sup>(x)&amp; f<sub>2</sub><sup>(n-1)</sup>(x) &amp; \cdots &amp; f<sub>n</sub><sup>(n-1)</sup>(x)
\end{array} \right |,\qquad x&isin; I
</li>
<li id="sec-9.1.1.2.2">Sub Proof of Q2 <br/>
Consider IVP: $y'' + py' + qy = 0$
<ul>
<li>
Take c<sub>1</sub> and c<sub>2</sub> s.t.: 
$\left ( 
\begin{array}{c}
a <br/>
b
\end{array} \right ) =
\left ( 
\begin{array}{cc}
y<sub>1</sub> &amp; y<sub>2</sub> <br/>
y<sub>1'</sub> &amp; y<sub>2'</sub> <br/>
\end{array} \right ) <sub>t=t<sub>0</sub></sub>
\left (
\begin{array}{c}
c<sub>1\\</sub>
c<sub>2</sub>
\end{array} \right )$
</li>
<li>
Notice this is only solvable iff $W(y<sub>1</sub>,y<sub>2</sub>)<sub>t=t<sub>0</sub></sub> &ne; 0$
</li>
<li>
Theorm: If u and v solve $y'' + p(t)y' + g(t)y = 0$ then
W(u,v)=0 for all t or W is never 0

</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-9.2" class="outline-3">
<h3 id="sec-9.2"><span class="section-number-3">9.2</span> Second Order Homogenous Eq </h3>
<div class="outline-text-3" id="text-9.2">


</div>

</div>

<div id="outline-container-9.3" class="outline-3">
<h3 id="sec-9.3"><span class="section-number-3">9.3</span> Complex Number Review </h3>
<div class="outline-text-3" id="text-9.3">

</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: 
<a href="mailto:marcell@marcell-x120e">&lt;marcell@marcell-x120e&gt;</a>
</p>
<p class="date"> Date: 2012-03-15 02:28:35 CDT</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
