<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Open Math Info</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-04-18 18:23:14 CDT"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Open Math Info</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Plan </a>
<ul>
<li><a href="#sec-1.1">1.1 Description </a>
<ul>
<li><a href="#sec-1.1.1">1.1.1 Description of the application domain: </a></li>
<li><a href="#sec-1.1.2">1.1.2 Usefulness </a></li>
<li><a href="#sec-1.1.3">1.1.3 Realness. </a></li>
<li><a href="#sec-1.1.4">1.1.4 Description of the functionality that you plan to offer. </a></li>
</ul>
</li>
<li><a href="#sec-1.2">1.2 Milestone 1 </a>
<ul>
<li><a href="#sec-1.2.1">1.2.1 Courses: Eric </a></li>
<li><a href="#sec-1.2.2">1.2.2 Sage file upload: Marcell </a></li>
<li><a href="#sec-1.2.3">1.2.3 Seed data scripts: Sean </a></li>
<li><a href="#sec-1.2.4">1.2.4 Site Map: </a></li>
<li><a href="#sec-1.2.5">1.2.5 Basic user interface implementation </a></li>
</ul>
</li>
<li><a href="#sec-1.3">1.3 Milestone 2 </a>
<ul>
<li><a href="#sec-1.3.1">1.3.1 Lesson problem linking </a></li>
<li><a href="#sec-1.3.2">1.3.2 Grading system </a></li>
<li><a href="#sec-1.3.3">1.3.3 Teacher problem development interface </a></li>
</ul>
</li>
<li><a href="#sec-1.4">1.4 Milestone 3 </a>
<ul>
<li><a href="#sec-1.4.1">1.4.1 "handin" system integrated with grading </a></li>
<li><a href="#sec-1.4.2">1.4.2 Problem administration </a></li>
<li><a href="#sec-1.4.3">1.4.3 Build a Course page </a></li>
</ul>
</li>
<li><a href="#sec-1.5">1.5 Milestone 4 </a></li>
<li><a href="#sec-1.6">1.6 Database design </a>
<ul>
<li><a href="#sec-1.6.1">1.6.1 Login information </a></li>
<li><a href="#sec-1.6.2">1.6.2 Schema </a></li>
<li><a href="#sec-1.6.3">1.6.3 E/R </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Plan </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> Description </h3>
<div class="outline-text-3" id="text-1.1">

<p>OpenMath provides secondary math education with a means of teaching
their students to learn computer science principles alongside
mathematics.
</p>
</div>

<div id="outline-container-1.1.1" class="outline-4">
<h4 id="sec-1.1.1"><span class="section-number-4">1.1.1</span> Description of the application domain: </h4>
<div class="outline-text-4" id="text-1.1.1">

<p>The application domain is any school district, domestic and
international. We hope to penetrate the international by
making all documentation multilingual and editiable by the
community.
</p></div>

</div>

<div id="outline-container-1.1.2" class="outline-4">
<h4 id="sec-1.1.2"><span class="section-number-4">1.1.2</span> Usefulness </h4>
<div class="outline-text-4" id="text-1.1.2">

<p>Value for the user is created through the students who learn
from the product. The students will more easily learn basic
computer science principles and also learn to use tools
related to the sciencees and engieering. All of this is
wrapped within the hand-in system, so that teachers can easily
stay organized and measure student's performance. This will
also expose math teachers to implementing LaTex in there
everyday curriculum.
</p></div>

</div>

<div id="outline-container-1.1.3" class="outline-4">
<h4 id="sec-1.1.3"><span class="section-number-4">1.1.3</span> Realness. </h4>
<div class="outline-text-4" id="text-1.1.3">

<p>Our data includes problems and lessons. While alot of it will
be created by us, we plan to aggregate video's from sites like
khan acadamy and such. We also plan on later to work on user
generated problems and lessons.
</p></div>

</div>

<div id="outline-container-1.1.4" class="outline-4">
<h4 id="sec-1.1.4"><span class="section-number-4">1.1.4</span> Description of the functionality that you plan to offer. </h4>
<div class="outline-text-4" id="text-1.1.4">

<p>We plan to store grade information and how well students
do on various problems. For the demo we will demonstrate tools
for analyzing this data. Two spefic tools are:
View which problems the student is doing poorly on
from the teacher perspective
As a student based on the problem you do poorly on
generate suggested lecture readings and videos
</p>
</div>
</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> <span class="done DONE"> DONE</span> Milestone 1 </h3>
<div class="outline-text-3" id="text-1.2">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">DEADLINE: </span> <span class="timestamp">2012-03-15 Thu</span></span>  <span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-03-15 Thu 20:34</span></span><br/>
</p>
</div>

<div id="outline-container-1.2.1" class="outline-4">
<h4 id="sec-1.2.1"><span class="section-number-4">1.2.1</span> <span class="done DONE"> DONE</span> Courses: Eric </h4>
<div class="outline-text-4" id="text-1.2.1">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-15 Sun 20:27</span></span><br/>
</p><ul>
<li>
Design basic problem page
</li>
<li>
Design "homework" modules
</li>
</ul>
</div>

</div>

<div id="outline-container-1.2.2" class="outline-4">
<h4 id="sec-1.2.2"><span class="section-number-4">1.2.2</span> <span class="done DONE"> DONE</span> Sage file upload: Marcell </h4>
<div class="outline-text-4" id="text-1.2.2">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-15 Sun 20:27</span></span><br/>
</p><ul>
<li>
Interface with sage
</li>
<li>
Scaffolding for file upload and grading
</li>
</ul>
</div>

</div>

<div id="outline-container-1.2.3" class="outline-4">
<h4 id="sec-1.2.3"><span class="section-number-4">1.2.3</span> <span class="done DONE"> DONE</span> Seed data scripts: Sean </h4>
<div class="outline-text-4" id="text-1.2.3">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-15 Sun 20:27</span></span><br/>
</p></div>

</div>

<div id="outline-container-1.2.4" class="outline-4">
<h4 id="sec-1.2.4"><span class="section-number-4">1.2.4</span> <span class="done DONE"> DONE</span> Site Map: </h4>
<div class="outline-text-4" id="text-1.2.4">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-03-12 Mon 00:22</span></span><br/>
</p></div>

</div>

<div id="outline-container-1.2.5" class="outline-4">
<h4 id="sec-1.2.5"><span class="section-number-4">1.2.5</span> <span class="done DONE"> DONE</span> Basic user interface implementation </h4>
<div class="outline-text-4" id="text-1.2.5">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-15 Sun 20:27</span></span><br/>
</p></div>
</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> <span class="todo TODO"> TODO</span> Milestone 2 </h3>
<div class="outline-text-3" id="text-1.3">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">DEADLINE: </span> <span class="timestamp">2012-04-18 Wed</span></span><br/>
</p>
</div>

<div id="outline-container-1.3.1" class="outline-4">
<h4 id="sec-1.3.1"><span class="section-number-4">1.3.1</span> Lesson problem linking </h4>
<div class="outline-text-4" id="text-1.3.1">

<ul>
<li id="sec-1.3.1.1"><span class="todo TODO"> TODO</span> Connect to videos on the internet <br/>
</li>
<li id="sec-1.3.1.2"><span class="done DONE"> DONE</span> Connect to wikpedia articles on elementary mathematics <br/>
<span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-18 Wed 00:17</span></span><br/>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.3.2" class="outline-4">
<h4 id="sec-1.3.2"><span class="section-number-4">1.3.2</span> Grading system </h4>
<div class="outline-text-4" id="text-1.3.2">

<ul>
<li id="sec-1.3.2.1"><span class="done DONE"> DONE</span> Set up dir structure <br/>
<span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-18 Wed 00:17</span></span><br/>
</li>
<li id="sec-1.3.2.2"><span class="done DONE"> DONE</span> Autograder <br/>
</li>
<li id="sec-1.3.2.3"><span class="done DONE"> DONE</span> Script evaluation <br/>
</li>
<li id="sec-1.3.2.4"><span class="done DONE"> DONE</span> Script evalution in Django <br/>
<span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-18 Wed 00:17</span></span><br/>
</li>
<li id="sec-1.3.2.5"><span class="done DONE"> DONE</span> User grade linking <br/>
<span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-18 Wed 00:17</span></span><br/>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.3.3" class="outline-4">
<h4 id="sec-1.3.3"><span class="section-number-4">1.3.3</span> Teacher problem development interface </h4>
<div class="outline-text-4" id="text-1.3.3">

<ul>
<li id="sec-1.3.3.1"><span class="todo TODO"> TODO</span> Give to teachers and other to begin developing modules (data aggregation begins) <br/>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4"><span class="section-number-3">1.4</span> Milestone 3 </h3>
<div class="outline-text-3" id="text-1.4">


</div>

<div id="outline-container-1.4.1" class="outline-4">
<h4 id="sec-1.4.1"><span class="section-number-4">1.4.1</span> <span class="done DONE"> DONE</span> "handin" system integrated with grading </h4>
<div class="outline-text-4" id="text-1.4.1">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-18 Wed 18:19</span></span><br/>
</p></div>

</div>

<div id="outline-container-1.4.2" class="outline-4">
<h4 id="sec-1.4.2"><span class="section-number-4">1.4.2</span> <span class="todo TODO"> TODO</span> Problem administration </h4>
<div class="outline-text-4" id="text-1.4.2">

</div>

</div>

<div id="outline-container-1.4.3" class="outline-4">
<h4 id="sec-1.4.3"><span class="section-number-4">1.4.3</span> <span class="todo TODO"> TODO</span> Build a Course page </h4>
<div class="outline-text-4" id="text-1.4.3">

<ul>
<li id="sec-1.4.3.1">Uses Course parser - give category <br/>
</li>
<li id="sec-1.4.3.2">Autoload Courses into database <br/>
</li>
<li id="sec-1.4.3.3">Manually input videos in fields <br/>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5"><span class="section-number-3">1.5</span> Milestone 4 </h3>
<div class="outline-text-3" id="text-1.5">

<ul>
<li>
Extra features begin
</li>
<li>
Graph fun
</li>
<li>
Begin implementing "level up system"
</li>
<li>
user portal upgraded
</li>
<li>
implement "quizzes"
</li>
</ul>
</div>

</div>

<div id="outline-container-1.6" class="outline-3">
<h3 id="sec-1.6"><span class="section-number-3">1.6</span> Database design </h3>
<div class="outline-text-3" id="text-1.6">


</div>

<div id="outline-container-1.6.1" class="outline-4">
<h4 id="sec-1.6.1"><span class="section-number-4">1.6.1</span> Login information </h4>
<div class="outline-text-4" id="text-1.6.1">

<ul>
<li id="sec-1.6.1.1">user: admin <br/>
</li>
<li id="sec-1.6.1.2">pass: omath <br/>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.6.2" class="outline-4">
<h4 id="sec-1.6.2"><span class="section-number-4">1.6.2</span> <span class="done DONE"> DONE</span> Schema </h4>
<div class="outline-text-4" id="text-1.6.2">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-15 Sun 20:32</span></span><br/>
</p></div>

</div>

<div id="outline-container-1.6.3" class="outline-4">
<h4 id="sec-1.6.3"><span class="section-number-4">1.6.3</span> <span class="done DONE"> DONE</span> E/R </h4>
<div class="outline-text-4" id="text-1.6.3">

<p><span class="timestamp-wrapper"><span class="timestamp-kwd">CLOSED: </span> <span class="timestamp">2012-04-15 Sun 20:32</span></span><br/>
</p></div>
</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: 
<a href="mailto:marcell@marcell-x120e">&lt;marcell@marcell-x120e&gt;</a>
</p>
<p class="date"> Date: 2012-04-18 18:23:14 CDT</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
